# ==========================================================
## !!! The only SECRET server envs are stored here !!!
# To store the NEXT_PUBLIC envs use '.env.production' file
# =========================================================

BASE_API_URL='http://app:8000/api/v1'
BASE_WS_URL='ws://app:8000/api/v1'
