proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;

upstream web_upstream {
  server ${HOSTNAME}:${PORT};
}

server {
    listen       ${PROXY_LISTEN_PORT} default_server;
    listen       [::]:${PROXY_LISTEN_PORT} default_server;
    server_name  _;

    location /_next/static {
        proxy_cache STATIC;
        proxy_pass http://web_upstream;
    }

    location /static {
        proxy_cache STATIC;
        proxy_pass http://web_upstream;
        proxy_ignore_headers Cache-Control;
        proxy_cache_valid 60m;
    }

    location / {
        proxy_pass http://web_upstream;
    }

}
