proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;

upstream web_upstream {
  server ${HOSTNAME}:${PORT};
}

server {
    listen       80 default_server;
    listen       [::]:80 default_server;

    server_name  gabgabgurus.com www.gabgabgurus.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://gabgabgurus.com$request_uri;
    }

}

server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;

    server_name gabgabgurus.com;

    ssl_certificate /etc/nginx/ssl/live/gabgabgurus.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/gabgabgurus.com/privkey.pem;

    location /_next/static {
        proxy_cache STATIC;
        proxy_pass http://web_upstream;
    }

    location /static {
        proxy_cache STATIC;
        proxy_pass http://web_upstream;
        proxy_ignore_headers Cache-Control;
        proxy_cache_valid 60m;
    }

    location / {
        proxy_pass http://web_upstream;
    }
}