server {
    listen       80 default_server;
    listen       [::]:80 default_server;

    server_name   gabgabgurus.com www.gabgabgurus.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://gabgabgurus.com$request_uri;
    }

}

server {
    listen 443 ssl;
     listen [::]:443 ssl;

     server_name gabgabgurus.com;

     ssl_certificate /etc/nginx/ssl/live/gabgabgurus.com/fullchain.pem;
     ssl_certificate_key /etc/nginx/ssl/live/gabgabgurus.com/privkey.pem;

     location / {
         root /www/data;
     }
 }
