proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;

upstream web_upstream {
  server ${HOSTNAME}:${PORT};
}

upstream backend_upstream {
  server ${BACKEND_HOST}:${BACKEND_PORT};
}

server {
    listen       80 default_server;
    listen       [::]:80 default_server;

    server_name  ${DOMAIN} www.${DOMAIN};

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://${DOMAIN}$request_uri;
    }

}

server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;

    server_name ${DOMAIN};

    ssl_certificate /etc/nginx/ssl/live/${DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/${DOMAIN}/privkey.pem;

    location /_next/static {
        proxy_cache STATIC;
        proxy_pass http://web_upstream;
    }

    location /static {
        proxy_cache STATIC;
        proxy_pass http://web_upstream;
        proxy_ignore_headers Cache-Control;
        proxy_cache_valid 60m;
    }

    location / {
        proxy_pass http://web_upstream;
    }

    location /api/ {
        proxy_pass http://backend_upstream;
    }

    location /ws/api/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect off;

        proxy_pass http://backend_upstream;
    }

    location /api/static {
        alias /backend/static;
        expires 90d;
    }

}